//
//  DaMovieQuizz-Prefix.pch
//  
//
//  Created by Julien MobileGlobe on 28/01/2016.
//
//

#ifndef DaMovieQuizz_Prefix_pch
#define DaMovieQuizz_Prefix_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UserConfig.h"
#import "DataSourceManager.h"
#import "Movie.h"
#import "Actor.h"
#import "Gamer.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DaMovieQuizz_Prefix_pch */
